<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="xplbee" Database="" Version="10.0.0">
  <Project Name="xplbee-demo-adc" Path="demo/adc/xplbee-demo-adc.project" Active="No"/>
  <Project Name="xplbee" Path="xplbee.project" Active="No"/>
  <Project Name="xplbee_bootloader" Path="arduino/xplbee/bootloaders/optiboot/xplbee_bootloader.project" Active="No"/>
  <Project Name="arduino_package" Path="arduino/arduino_package.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="xplbee-demo-adc" ConfigName="Debug"/>
      <Project Name="xplbee" ConfigName="Debug"/>
      <Project Name="xplbee_bootloader" ConfigName="Debug"/>
      <Project Name="package_xplbee" ConfigName="Debug"/>
      <Project Name="arduino_package" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="xplbee-demo-adc" ConfigName="Release"/>
      <Project Name="xplbee" ConfigName="Release"/>
      <Project Name="xplbee_bootloader" ConfigName="Release"/>
      <Project Name="package_xplbee" ConfigName="Release"/>
      <Project Name="arduino_package" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
