LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'xplbee.LYT'.
CADCAM generated at 00:13:28 on dimanche 20 mars 2016.

File List
---------
Top Copper              : xplbee - CADCAM Top Copper.TXT
Bottom Copper           : xplbee - CADCAM Bottom Copper.TXT
Top Silk Screen         : xplbee - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : xplbee - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : xplbee - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : xplbee - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : xplbee - CADCAM Top SMT Paste Mask.TXT
Drill                   : xplbee - CADCAM Drill.TXT
Occupancy               : xplbee - CADCAM Occupancy.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=15th                                                            DRAW
D11	CIRCLE  D=10th                                                            DRAW
D12	CIRCLE  D=25th                                                            DRAW
D13	CIRCLE  D=30th                                                            DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	CIRCLE  D=2.5th                                                           DRAW
D16	SQUARE  S=50th                                                            FLASH
D17	CIRCLE  D=50th                                                            FLASH
D18	SQUARE  S=70th                                                            FLASH
D19	CIRCLE  D=70th                                                            FLASH
D70	RECT    W=59th                H=22th                                      FLASH
D71	RECT    W=22th                H=59th                                      FLASH
D20	RECT    W=55th                H=39th                                      FLASH
D21	RECT    W=40th                H=50th                                      FLASH
D22	RECT    W=50th                H=40th                                      FLASH
D23	RECT    W=80th                H=60th                                      FLASH
D24	CIRCLE  D=40th                                                            FLASH
D25	RECT    W=35th                H=60th                                      FLASH
D26	RECT    W=40th                H=35th                                      FLASH
D27	RECT    W=16.5th              H=70th                                      FLASH
D28	RECT    W=100th               H=20th                                      FLASH
D29	RECT    W=100th               H=80th                                      FLASH
D72	RECT    W=60th                H=100th                                     FLASH
D73	CIRCLE  D=200th                                                           FLASH
D30	CIRCLE  D=160th                                                           FLASH
D31	RECT    W=35th                H=40th                                      FLASH
D32	RECT    W=60th                H=80th                                      FLASH
D33	RECT    W=150th               H=80th                                      FLASH
D34	RECT    W=80th                H=25th                                      FLASH
D35	RECT    W=25th                H=80th                                      FLASH
D36	RECT    W=40th                H=60th                                      FLASH
D37	SQUARE  S=100th                                                           FLASH
D38	RECT    W=60th                H=35th                                      FLASH
D39	CIRCLE  D=8th                                                             DRAW
D40	CIRCLE  D=2.4th                                                           DRAW
D41	CIRCLE  D=7.8th                                                           DRAW
D42	CIRCLE  D=23.6th                                                          DRAW
D43	CIRCLE  D=9.8th                                                           DRAW
D44	SQUARE  S=90th                                                            FLASH
D45	CIRCLE  D=90th                                                            FLASH
D46	RECT    W=60th                H=70th                                      FLASH
D47	RECT    W=70th                H=60th                                      FLASH
D48	CIRCLE  D=60th                                                            FLASH
D49	RECT    W=55th                H=80th                                      FLASH
D50	RECT    W=60th                H=55th                                      FLASH
D51	RECT    W=36.5th              H=90th                                      FLASH
D52	RECT    W=120th               H=40th                                      FLASH
D53	RECT    W=120th               H=100th                                     FLASH
D54	RECT    W=80th                H=120th                                     FLASH
D55	CIRCLE  D=220th                                                           FLASH
D56	CIRCLE  D=180th                                                           FLASH
D57	RECT    W=55th                H=60th                                      FLASH
D58	RECT    W=80th                H=100th                                     FLASH
D59	RECT    W=170th               H=100th                                     FLASH
D60	RECT    W=100th               H=45th                                      FLASH
D61	RECT    W=45th                H=100th                                     FLASH
D62	SQUARE  S=120th                                                           FLASH
D63	RECT    W=80th                H=55th                                      FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15)
T02	25th (0-15)
T03	40th (0-15)
T04	36th (0-15)
T05	120th (0-15)
T06	100th (0-15)


[END OF FILE]
